# KunRuiSM7_UHF

./: build.gradle
app/: build.gradle
app/release/: output.json  uhf (2).apk  uhf (3).apk  uhf (4).apk  uhf.apk  坤瑞sm7认证.apk  坤锐sm7演示.apk
app/src/main/java/com/speedata/uhf/: MainActivity.java
app/src/main/java/com/speedata/uhf/dialog/: ReadTagDialog.java  ResultBeen.java  SearchTagDialog.java  SetEPCDialog.java  SetPasswordDialog.java  Sm7CheckDialog.java  WriteTagDialog.java
app/src/main/res/layout/: main.xml  setreader.xml  sm7check_layout.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
libuhf/: build.gradle
libuhf/src/main/java/com/speedata/libuhf/: FLX.java  IUHFService.java  UHFManager.java  XinLianQilian.java
